{
    "mqtt": {
        "host": "test.mosquitto.org",
        "port": 1883
    },
    "serial": {
        "baudrate": 115200,
        "port": "/dev/ttyUSB0"
    },
    "system": {
        "pid": 10755,
        "upTime": 705379070
    }
}